{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-iotwebapp-58d68eda-51b9-4a26-849d-1aa9b13f860c;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
